<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gemstone Opale</title>
      <!-- links -->
      <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/main.css" />
      <link rel="stylesheet" href="stylesheets/font-awesome.min.css" />
      <link rel="stylesheet" href="bower_components/foundation-datepicker/css/foundation-datepicker.min.css">
      <!-- scripts -->
      <script src="bower_components/modernizr/modernizr.js"></script>
      <script src="//use.typekit.net/xul0rrn.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>

      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
      <script src="bower_components/foundation-datepicker/js/foundation-datepicker.js"></script>
      <script src="js/datepicker.js"></script>
      <script src="js/section-height-limiter.js"></script>

      <script>
         $(function () {
            window.prettyPrint && prettyPrint();
        });
      </script>
   </head>
   <body>
    <div class="row full-width">
     <div class="large-12 columns"> 

        <div class="bloc-login">
          <div class="row">
             <div class="large-5 large-centered medium-5 medium-centered small-12 columns">
                <img src="images/logo-girafe.png">
                <h1>Gemstone <span>Opale</span></h1>
                <form action="/login" method="post">
                   <input type="email" name="email" placeholder="email">
                   <input type="password" name="password" placeholder="password">
                   <button class="expand"><i class="fa fa-arrow-right"></i> Login</button>
                </form>

             </div>
          </div>
        </div>

     </div>
    </div>

   </body>

</html>