<!doctype html>
<html class="no-js" lang="en">
   <head> 
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gemstone Opale</title>

      <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/main.css" />

      <link rel="stylesheet" href="stylesheets/font-awesome.min.css" />

      <script src="bower_components/modernizr/modernizr.js"></script>

      <script src="//use.typekit.net/xul0rrn.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
   </head>

   <body>


      <div class="popup popup-reporting">

         <a class="close-popup"><i class="fa fa-times"></i></a>

         <div class="row">
            <div class="large-12 columns">
               <h3>FACEBOOK 2015</h3>
                  <div class="row">
                     <div class="recap-budget">
                        <div class="large-12 columns">
                            <p class="date"><span>2015-07-01 <i class="fa fa-arrow-right"></i> 2015-08-01</span></p>
                        </div>
                        <div class="large-3 columns">
                           <p class="reporting-budget">Budget <span>15.000€</span></p>
                        </div>
                        <div class="large-3 columns">
                           <p class="reporting-budget over-budget">Spent <span>6.510,72€</span></p>
                        </div>
                        <div class="large-3 columns">
                           <p class="reporting-budget">Clicks <span>76857</span></p>
                        </div>
                        <div class="large-3 columns">
                           <p class="reporting-budget">Impressions <span>1.457.918</span></p>  
                        </div>
                        <div class="large-12 columns">
                           <div class="report-description">
                              <h5>Report description :</h5>
                              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                              <a href="#" target="_blank" class="pdf-file"><i class="fa fa-file-pdf-o"></i> Full_repo.pdf</a>
                           </div>
                        </div>
                     </div>

                  </div>

                  <div class="row">

                     <div class="large-4 columns">
                        <div class="bloc reporting-bloc-popup expandable">
                           <div class="info-reporting">
                              <p class="title-reporting">NL Actifry Belgium - Mentions J’aime une Page</p>
                              <p class="date"><span>17/07/15 <i class="fa fa-arrow-right"></i> 17/07/15</span></p>
                           </div>
                           <ul class="global-reporting">
                              <li>Budget <span>15.000€</span></li>
                              <li>Spent <span>6.510,72€</span></li>
                              <li>Clicks <span>76857</span></li>
                              <li>Impressions <span>1.457.918</span></li>
                           </ul>

                        </div>
                     </div>
                     <div class="large-4 columns">
                        <div class="bloc reporting-bloc-popup expandable">
                           <div class="info-reporting">
                              <p class="title-reporting">NL Actifry Belgium - Mentions J’aime une Page</p>
                              <p class="date"><span>17/07/15 <i class="fa fa-arrow-right"></i> 17/07/15</span></p>
                           </div>
                           <ul class="global-reporting">
                              <li>Budget <span>15.000€</span></li>
                              <li>Spent <span>6.510,72€</span></li>
                              <li>Clicks <span>76857</span></li>
                              <li>Impressions <span>1.457.918</span></li>
                           </ul>
                           <a href="#" class="display-table"><i class="fa fa-chevron-down"></i></a>
                        </div>
                     </div>
                     <div class="large-4 columns">
                        <div class="bloc reporting-bloc-popup expandable">
                           <div class="info-reporting">
                              <p class="title-reporting">NL Actifry Belgium - Mentions J’aime une Page</p>
                              <p class="date"><span>17/07/15 <i class="fa fa-arrow-right"></i> 17/07/15</span></p>
                           </div>
                           <ul class="global-reporting">
                              <li>Budget <span>15.000€</span></li>
                              <li>Spent <span>6.510,72€</span></li>
                              <li>Clicks <span>76857</span></li>
                              <li>Impressions <span>1.457.918</span></li>
                           </ul>
                        </div>
                     </div>

                  </div>

                  <div class="row">
                     <div class="large-12 columns">
                        <div class="more-reporting-bloc-popup">
                           <h5>Report description :</h5>
                           <table class="data-table">
                             <thead>
                                <tr>
                                   <th width="200" class="large">Table Header</th>
                                   <th width="200">Table Header</th>
                                   <th width="200">Table Header</th>
                                   <th width="200">Table Header</th>
                                </tr>
                             </thead>
                             <tbody>
                              <tr>
                                <td class="large">Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td><a href="#">Link</a></td>
                              </tr>
                              <tr class="highlight">
                                <td class="large">Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td><a href="#">Link</a></td>
                              </tr>
                              <tr>
                                <td class="large">Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td><a href="#">Link</a></td>
                              </tr>
                              <tr>
                                <td class="large">Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td><a href="#">Link</a></td>
                              </tr>
                              <tr>
                                <td class="large">Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td><a href="#">Link</a></td>
                              </tr>
                             </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
            </div>
         </div>

      </div>
     

      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
