<!doctype html>
<html class="no-js" lang="en">
   <head> 
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gemstone Opale</title>

      <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/main.css" />

      <link rel="stylesheet" href="stylesheets/font-awesome.min.css" />

      <script src="bower_components/modernizr/modernizr.js"></script>

      <script src="//use.typekit.net/xul0rrn.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
   </head>

   <body>


      <div class="popup popup-campaigns">

         <a class="close-popup"><i class="fa fa-times"></i></a>

         <div class="row">
            <div class="large-12 columns">
                  <h3>FACEBOOK: ENGAGEMENT - 960</h3>
                  <div class="row">
                     <div class="large-4 columns">
                        <div class="bloc bloc-campaigns">
                           <img src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg">
                           <div class="post-resume">
                              <p class="date"><span>June 25th 2015 At 9:49 am</span></p>
                              <p class="weather"><i class="fa fa-cloud"></i> 22° Partly cloudy until night</p>
                           </div>

                           <ul class="fb-rating">
                              <li class="likes"><i class="fa fa-heart"></i> 557 likes</li>
                              <li class="comments"><i class="fa fa-comment"></i> 28 comments</li>
                              <li class="shares"><i class="fa fa-share-square"></i> 126 shares</li>
                           </ul>
                        </div>
                     </div>
                     <div class="large-4 columns">
                        <div class="bloc bloc-campaigns">
                           <img src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg">
                           <div class="post-resume">
                              <p class="date"><span>June 25th 2015 At 9:49 am</span></p>
                              <p class="weather"><i class="fa fa-cloud"></i> 22° Partly cloudy until night</p>
                           </div>

                           <ul class="fb-rating">
                              <li class="likes"><i class="fa fa-heart"></i> 557 likes</li>
                              <li class="comments"><i class="fa fa-comment"></i> 28 comments</li>
                              <li class="shares"><i class="fa fa-share-square"></i> 126 shares</li>
                           </ul>
                        </div>
                     </div>
                     <div class="large-4 columns">
                        <div class="bloc bloc-campaigns">
                           <img src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg">
                           <div class="post-resume">
                              <p class="date"><span>June 25th 2015 At 9:49 am</span></p>
                              <p class="weather"><i class="fa fa-cloud"></i> 22° Partly cloudy until night</p>
                           </div>

                           <ul class="fb-rating">
                              <li class="likes"><i class="fa fa-heart"></i> 557 likes</li>
                              <li class="comments"><i class="fa fa-comment"></i> 28 comments</li>
                              <li class="shares"><i class="fa fa-share-square"></i> 126 shares</li>
                           </ul>
                        </div>
                     </div>
                     <div class="large-4 columns">
                        <div class="bloc bloc-campaigns">
                           <img src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg">
                           <div class="post-resume">
                              <p class="date"><span>June 25th 2015 At 9:49 am</span></p>
                              <p class="weather"><i class="fa fa-cloud"></i> 22° Partly cloudy until night</p>
                           </div>

                           <ul class="fb-rating">
                              <li class="likes"><i class="fa fa-heart"></i> 557 likes</li>
                              <li class="comments"><i class="fa fa-comment"></i> 28 comments</li>
                              <li class="shares"><i class="fa fa-share-square"></i> 126 shares</li>
                           </ul>
                        </div>
                     </div>
                  </div>


            </div>
         </div>

      </div>
     

      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
