<!doctype html>
<html class="no-js" lang="en">
   <head> 
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gemstone Opale</title>

      <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/main.css" />

      <link rel="stylesheet" href="stylesheets/font-awesome.min.css" />

      <script src="bower_components/modernizr/modernizr.js"></script>

      <script src="//use.typekit.net/xul0rrn.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
   </head>

   <body>


      <div class="popup popup-reporting">

         <a class="close-popup"><i class="fa fa-times"></i></a>

         <div class="row">
            <div class="large-12 columns">
                CONTENT
            </div>
         </div>
         <div class="loader-overlay animate spinit"></div>
      </div>
     

      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
