<!doctype html>
<html class="no-js" lang="en">
   <head> 
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gemstone Opale</title>

      <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/main.css" />

      <link rel="stylesheet" href="/stylesheets/timeline/default.css" />
      <link rel="stylesheet" href="/stylesheets/timeline/component.css" />

      <link rel="stylesheet" href="stylesheets/font-awesome.min.css" />
      
      <script src="bower_components/modernizr/modernizr.js"></script>

      <script src="//use.typekit.net/xul0rrn.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
   </head>

   <body>

      <div class="popup popup-lead">

         <a class="close-popup"><i class="fa fa-times"></i></a>

         <div class="row">
            <div class="large-12 columns">
                  <ul class="accordion lead-description" data-accordion>
                     <li class="accordion-navigation">
                        <h1><i class="fa fa-user"></i> John Doe</h1> <span class="total-rating">15 <i class="fa fa-star"></i> <i class="fa fa-info-circle"></i></span><a href="#info-lead" class="more">Personal details <i class="fa fa-chevron-circle-down"></i></a>
                        <div id="info-lead" class="content">
                           <ul class="personal-details">
                              <li><p>Name</p> <span>John</span></li>
                              <li><p>Firstname</p> <span>Doe</span></li>
                              <li><p>E-mail</p> <span>johndoe@gmail.com</span></li>
                              <li><p>Phone</p> <span>+00 00 00 00</span></li>
                              <li><p>Address</p> <span>Fringilla Ultricies Justo Etiam</span></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
            </div>

            <div class="large-4 left columns">
               <aside class="tendance">
                  <h2>Tendances</h2>

                  <div class="pie-chart">
                     <span>piechart</span>
                  </div>

                  <ul class="list-tendances">
                     <li><h3>60% <span>Cuisine companion</span></h3></li>
                     <li><h3>10% <span>Cookeo</span></h3></li>
                     <li><h3>30% <span>Soup &amp; co</span></h3></li>
                  </ul>
               </aside>
            </div>

            <div class="large-8 right columns">
               <div class="lead-timeline">
                  <h2>Lead timeline</h2>
                  <ul class="cbp_tmtimeline">
                     <li>
                        <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>18:30</span> <span>4/10/15</span></time>
                        <div class="cbp_tmicon cbp_tmicon-screen"></div>
                        <div class="cbp_tmlabel">
                           <h2>Lecture newsletter Mailchimp</h2>
                           <p><span class="total-rating">+ 15 <i class="fa fa-star"></i></span></p>
                        </div>
                     </li>
                     <li>
                        <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>18:30</span> <span>4/10/15</span></time>
                        <div class="cbp_tmicon cbp_tmicon-screen"></div>
                        <div class="cbp_tmlabel">
                           <h2>Lecture newsletter Mailchimp</h2>
                           <p><span class="total-rating">+ 15 <i class="fa fa-star"></i></span></p>
                        </div>
                     </li>
                     <li>
                        <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>18:30</span> <span>4/10/15</span></time>
                        <div class="cbp_tmicon cbp_tmicon-screen"></div>
                        <div class="cbp_tmlabel">
                           <h2>Visite du site</h2>
                           <p><span class="total-rating">+ 15 <i class="fa fa-star"></i></span></p>
                        </div>
                     </li>
                     <li>
                        <time class="cbp_tmtime" datetime="2013-04-11T12:04"><span>12:04</span><span>4/11/15</span></time>
                        <div class="cbp_tmicon cbp_tmicon-screen"></div>
                        <div class="cbp_tmlabel">
                           <h2>Devenu lead</h2>
                           <p><span class="total-rating">+ 15 <i class="fa fa-star"></i></span></p>
                        </div>
                     </li>
                     
                  </ul>
               </div>
            </div>


         </div>
      </div>
     

      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
