<!doctype html>
<html class="no-js" lang="en">
   <head> 
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gemstone Opale</title>

      <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/main.css" />

      <link rel="stylesheet" href="stylesheets/font-awesome.min.css" />

      <script src="bower_components/modernizr/modernizr.js"></script>

      <script src="//use.typekit.net/xul0rrn.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
   </head>

   <body>

      <div class="popup popup-overview">

         <a class="close-popup"><i class="fa fa-times"></i></a>

         <div class="row">
            <div class="large-12 columns">
               <h3>Traffic origins</h3>

               <div class="row">
                  <div class="large-4 columns right">
                     <?php include("html_elements/datepicker.html"); ?>  
                  </div>
               </div>  

               <!-- <div class="row">
                  <div class="large-8 columns">
                     <div class="overview-detail">
                        <p class="title">Visits :</p>
                        <p>Unique visits <span>400</span></p>
                        <p>New visitors <span>350</span></p>
                     </div>
                  </div>
                  <div class="large-4 columns">
                     <div class="overview-reach">
                        <p>Behaviour :</p>
                        <ul>
                           <li>Time <span>00:00:00</span></li>
                           <li>Pages <span>1579</span></li>
                        </ul>
                     </div>
                  </div>
               </div> -->

            <div class="row">
               <div class="large-12 columns">
                  <img src="http://i.imgur.com/fRStYB6.png">
               </div>
            </div>
               
               <div class="row">
                  <div class="large-12 columns">
                     <div class="overview-posts">
                        <h4>All traffic origins :</h4>
                        <div class="row">
                           <table class="popup-overview-traffic-table popup-table" role="grid">
                              <thead>
                                 <tr>
                                    <th width="40%">Name</th>
                                    <th>Users</th>
                                    <th>Bounce rate</th>
                                    <th>Sessions</th>
                                    <th>Time</th>
                                    <th>Pages</th>
                                 </tr>
                              </thead>
                              <thead class="summary">
                                 <tr>
                                    <th>Total</th>
                                    <th>3568</th>
                                    <th>100%</th>
                                    <th>76436</th>
                                    <th>256:86:82</th>
                                    <th>5368</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>Source name</td>
                                    <td>458</td>
                                    <td>30%</td>
                                    <td>350</td>
                                    <td>00:00:00</td>
                                    <td>1570</td>
                                 </tr>
                                 <tr class="highlight">
                                    <td>Source name</td>
                                    <td>458</td>
                                    <td>30%</td>
                                    <td>350</td>
                                    <td>00:00:00</td>
                                    <td>1570</td>
                                 </tr>
                                 <tr>
                                    <td>Source name</td>
                                    <td>458</td>
                                    <td>30%</td>
                                    <td>350</td>
                                    <td>00:00:00</td>
                                    <td>1570</td>
                                 </tr>
                                 <tr>
                                    <td>Source name</td>
                                    <td>458</td>
                                    <td>30%</td>
                                    <td>350</td>
                                    <td>00:00:00</td>
                                    <td>1570</td>
                                 </tr>
                                 <tr>
                                    <td>Source name</td>
                                    <td>458</td>
                                    <td>30%</td>
                                    <td>350</td>
                                    <td>00:00:00</td>
                                    <td>1570</td>
                                 </tr>
                                 <tr>
                                    <td>Source name</td>
                                    <td>458</td>
                                    <td>30%</td>
                                    <td>350</td>
                                    <td>00:00:00</td>
                                    <td>1570</td>
                                 </tr>

                              </tbody>
                           </table>

                           <div class="pie-chart-popup-overview">
                              <img src="http://i.imgur.com/r1K4Kk8.png?1" width="78%" style="float:right;">
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>

      </div>
     

      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
